NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcG9sZWNhdC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lJNoKnceD3Ck76fliH62V87TDE8X2uUbQmPNXREUNg

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

NEON_DATABASE_URL=postgresql://drone-monitoring-db_owner:5bBFJhfuOZ3Y@ep-lingering-sun-a1pqmff3.ap-southeast-1.aws.neon.tech/drone-monitoring-db?sslmode=require
